# Environment 'development', 'test', or 'production'
ENV=development

AMPQ_URL=
QUEUE_NAME=
# crontab format example: "0,5,10,15,20,25,30,35,40,45,50,55 * * * *"
ETD_CRONTAB=0 1 * * *
RUN_ETD=1

DASH_TASK=etd-dash-service.tasks.send_to_dash
# Feature flags on/off
DASH_FEATURE_FLAG=off
# ALMA_FEATURE_FLAG can only be on if DASH_FEATURE_FLAG is on
ALMA_FEATURE_FLAG=off
SEND_TO_DRS_FEATURE_FLAG=off
# DRS_HOLDING_RECORD_FEATURE_FLAG can only be on if SEND_TO_DRS_FEATURE_FLAG is on
DRS_HOLDING_RECORD_FEATURE_FLAG=off
