# Environment 'development', 'test', or 'production'
ENV=development

AMPQ_URL=
QUEUE_NAME=etd_submission_ready
RUN_ETD=1
DASH_TASK=etd-dash-service.tasks.send_to_dash
# ┌──────────────── (optional) second (0 - 59)
# │ ┌────────────── minute (0 - 59)
# │ │ ┌──────────── hour (0 - 23)
# │ │ │ ┌────────── day of month (1 - 31)
# │ │ │ │ ┌──────── month (1 - 12, JAN-DEC)
# │ │ │ │ │ ┌────── day of week (0 - 6, SUN-Mon) 
# │ │ │ │ │ │       (0 to 6 are Sunday to Saturday; 7 is Sunday, the same as 0)
# │ │ │ │ │ │
# * * * * * *
ETD_CRONTAB=0 0 1 * * *

# alma monitor settings
ALMA_MONITOR_QUEUE_NAME=in_alma_dropbox
RUN_ALMA_MONITOR=1
ALMA_MONITOR_TASK=etd-alma-monitor-service.tasks.send_to_drs
ALMA_MONITOR_CRONTAB=0 * * * * *

# Feature flags on/off
DASH_FEATURE_FLAG=off
# ALMA_FEATURE_FLAG can only be on if DASH_FEATURE_FLAG is on
ALMA_FEATURE_FLAG=off
SEND_TO_DRS_FEATURE_FLAG=off
# DRS_HOLDING_RECORD_FEATURE_FLAG can only be on if SEND_TO_DRS_FEATURE_FLAG is on
DRS_HOLDING_RECORD_FEATURE_FLAG=off
