# Environment 'development', 'test', or 'production'
ENV=development

AMPQ_URL=
QUEUE_NAME=etd_submission_ready
RUN_ETD=1
DASH_TASK=etd-dash-service.tasks.send_to_dash
# Cron pattern defined at: https://croner.56k.guru/usage/pattern/
ETD_CRONTAB=0 0 1 * * *

# alma monitor settings
ALMA_MONITOR_QUEUE_NAME=in_alma_dropbox
RUN_ALMA_MONITOR=1
ALMA_MONITOR_TASK=etd-alma-monitor-service.tasks.send_to_drs
ALMA_MONITOR_CRONTAB=0 * * * * *

# Feature flags on/off
DASH_FEATURE_FLAG=off
# ALMA_FEATURE_FLAG can only be on if DASH_FEATURE_FLAG is on
ALMA_FEATURE_FLAG=off
SEND_TO_DRS_FEATURE_FLAG=off
# DRS_HOLDING_RECORD_FEATURE_FLAG can only be on if SEND_TO_DRS_FEATURE_FLAG is on
DRS_HOLDING_RECORD_FEATURE_FLAG=off
