# Environment 'development', 'test', or 'production'
ENV=development

AMPQ_URL=
QUEUE_NAME=
# crontab format example: "0,5,10,15,20,25,30,35,40,45,50,55 * * * *"
JSTORFORUM_CRONTAB=0 1 * * *
ASPACE_CRONTAB=0 3 * * *
RUN_JSTORFORUM=1
RUN_ASPACE=0